channels:
  - pytorch
  - conda-forge
  - anaconda
  - omnia
  - defaults
dependencies:
  - absl-py=0.7.1
  - cudatoolkit=10.0.130
  - cudnn=7.6.4
  - ipython=7.2.0
  - jupyter
  - numpy=1.15.4
  - pandas=1.1.3
  - pillow=5.3.0
  - pip=18.1
  - python=3.6.7
  - pytorch=1.4.0=py3.6_cuda10.0.130_cudnn7.6.3_0
  - torchvision=0.5.0
  - scipy=1.1.0=py36h7c811a0_2
  - seaborn=0.9.0
  - tensorboard=1.13.1
  - tensorboardx=1.6
  - tensorflow-gpu=1.13.1
  - termcolor=1.1.0
  - tk=8.6.8
  - tqdm=4.28.1
  - dotmap==1.3.23
  - imutils==0.5.2
  - pretrainedmodels==0.7.4
  - natsort
